NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://smith:<PASSWORD>@cluster0-jbhsh.mongodb.net/ABCUniversityEducationSystem?retryWrites=true&w=majority
DATABASE_PASSWORD=ruKRpUnjUsqudD5A

JWT_SECRET=key-security-secret-to-use-in-this-application
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=819e788f846ca8
EMAIL_PASSWORD=b60ef66a124177
EMAIL_HOST=smtp.mailtrap.io
EMAIL_POST=25

EMAIL_FROM=admin@ABCUniversity.edu.au

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

PDF_USER=admin@abcuniversity.com
PDF_PASSWORD=test1234

