{
  "name": "abc-university-education-system",
  "version": "1.0.0",
  "description": "ABC University Educational System for university members and maintenance staff",
  "main": "app.js",
  "scripts": {
    "open": "start http://localhost:8000/",
    "start": "npm run open & nodemon server.js",
    "start:prod": "SET NODE_ENV=production & nodemon server.js",
    "debug": "ndb server.js",
    "watch:js": "parcel watch ./public/js/index.js --out-dir ./public --out-file bundle.js",
    "build:js": "parcel build ./public/js/index.js --out-dir ./public --out-file bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smithThapa/ABC-University-Education-System.git"
  },
  "author": "Jose Jimenez | Smith Thapa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smithThapa/ABC-University-Education-System/issues"
  },
  "homepage": "https://github.com/smithThapa/ABC-University-Education-System#readme",
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^1.3.2",
    "express-rate-limit": "^5.0.0",
    "form-data": "^2.5.1",
    "gridfs-stream": "^1.1.1",
    "helmet": "^3.20.1",
    "hpp": "^0.2.2",
    "html-to-text": "^5.1.1",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "moment": "^2.24.0",
    "mongodb": "^3.3.2",
    "mongoose": "^5.6.11",
    "multer": "^1.4.1",
    "multer-gridfs-storage": "^3.2.3",
    "nodemailer": "^6.3.0",
    "path": "^0.12.7",
    "pug": "^2.0.4",
    "puppeteer": "^1.20.0",
    "serve-favicon": "^2.5.0",
    "slugify": "^1.3.4",
    "stringify": "^5.2.0",
    "util": "^0.12.1",
    "validator": "^11.1.0",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "concurrently": "^4.1.2",
    "eslint": "^6.3.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^9.2.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "ndb": "^1.1.4",
    "nodemon": "^1.19.1",
    "parcel-bundler": "^1.12.3",
    "prettier": "^1.18.2"
  }
}
